import discord
from discord.ext import commands
import random
intents = discord.Intents.default()
intents.members = True
intents.message_content = True
img_irl = ["https://www.google.com/url?sa=i&url=https%3A%2F%2Fhartiya.com%2Frso_deti%2Fpodelki%2F21-ideya-kraftovykh-podelok-iz-musora%2F&psig=AOvVaw0USAnx_0YwvyBpdqNtLk69&ust=1723385152904000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJCyx67M6ocDFQAAAAAdAAAAABAE",
         "https://www.google.com/url?sa=i&url=https%3A%2F%2Fnews.clever-lab.pro%2Fvtoraja-zhizn-nenuzhnym-veshham-master-klass-po-izgotovleniju-podelok-iz-musora%2F&psig=AOvVaw0USAnx_0YwvyBpdqNtLk69&ust=1723385152904000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJCyx67M6ocDFQAAAAAdAAAAABAI",
         "https://www.google.com/url?sa=i&url=https%3A%2F%2Fru.pinterest.com%2Fredesign_home%2F%25D1%258D%25D0%25BA%25D0%25BE-%25D0%25BF%25D0%25BE%25D0%25B4%25D0%25B5%25D0%25BB%25D0%25BA%25D0%25B8-%25D0%25B8%25D0%25B7-%25D0%25BC%25D1%2583%25D1%2581%25D0%25BE%25D1%2580%25D0%25B0%2F&psig=AOvVaw0USAnx_0YwvyBpdqNtLk69&ust=1723385152904000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJCyx67M6ocDFQAAAAAdAAAAABAR",
         "https://www.google.com/url?sa=i&url=https%3A%2F%2Fzvetnoe.ru%2Fclub%2Fpoleznye-stati%2Fmasterim-iz-musora%2F&psig=AOvVaw0USAnx_0YwvyBpdqNtLk69&ust=1723385152904000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJCyx67M6ocDFQAAAAAdAAAAABAj",]
bot = commands.Bot(command_prefix='!', intents=intents)

@bot.command()
async def buy_sort(ctx):
    await ctx.send("https://www.etalon-tara.ru/catalogue/yomkosti-dlya-musora/waste-separate")

@bot.command()
async def diy(ctx):
    await ctx.send(random.choice(img_irl))


@bot.command()
async def how(ctx):
    await ctx.send("""1 желтый - пластик
2 зеленый - несортированные коммунальные отходы
3 оранжевый - опасные отходы
4 синий - макулатура
5 красный - стекло
6 серый - электрооборудование, вышедшее из строя.
""")

bot.run('')
